spring.security.oauth2.client.registration.google.client-id=658715934672-m51jotpnhuvf1ii221t5rukc9j42taqs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email