server.port=8083
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.session.store-type=jdbc
spring.main.allow-bean-definition-overriding=true
JAVA_HOME=/usr/lib/jvm/java-1.8.0-amazon-corretto.x86_64